<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .profile-info {
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .profile-info h2 {
            color: #333;
        }

        .profile-info p {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>User Profile</h1>
    <div class="profile-info">
        <h2>Profile Information</h2>
        <p>Name: DBSC WIMALASENA</p>
        <p>Email: info@pengo.com</p>
        <p>Location: waththahena,nivithigala</p>
      
    </div>
</div>

</body>
</html>
